html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
}
body{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    font-size: 15px;
    background-color:white;
}
#overall-box{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;

}
#rectangle-allmap{
    position: relative;
    width:100% ;
    height: 93%;

}
#allmap{
    position: absolute;
    width: 100%;
    height: 100%;
}

#tab{
    width: 100%;
    height:3rem ;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
}
#tab ul{
    list-style-type: none;
    width: 100%;
    height: 100%;
}
.off{
    margin-left:0.5rem;
    margin-right:3.6rem;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 90%;
    float: left;
    /*border-bottom: 1px solid #00CC00;*/
}
.map-use-tools{
    position: absolute;
    width: 10%;
    height: 40%;
    right: 0;
    float: right;
    margin-top: 1rem;
    margin-right:1rem;

}
.map-buy {
    width: 85%;
    height: 17%;
    border-radius: 6px;
    text-align: center;
    background-color: yellow;
    border: 2px solid white;
    padding-top: 2px;
    font-size: 13px;
    box-shadow: 0 10px 10px 2px darkgray;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.map-activation {
    margin-top: 10px;
    width: 100%;
    background-color: white;
    border-radius: 6px;
    text-align: center;
    letter-spacing: 2px;
    font-size: 13px;
    border: 1px solid darkgray;
    box-shadow: 0 10px 10px 2px darkgray;
}
.map-activation-img {
    width:25px;
    height: 20px;
    margin: auto;
    margin-top: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.map-activation-img img{
    width: 100%;
    height: 100%;
}
.map-activation-text {
    margin-top: 4px;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;

}
.map-activation-explain{
    margin-top: 3px;
    width: 100%;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    border-radius: 8px;
    background-color: white;
}
/*下面显示介绍*/
.bottom-column {
    position: absolute;
    z-index: 3;
    width: 100%;
    height:16%;
    bottom: 0;
    margin-bottom: 10px;
}
.bottom-column-location {
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;

}
.column-location-activation {
    table-layout: fixed;
    width: 10%;
    background-color: white;
    border-radius: 6px;
    text-align: center;
    letter-spacing: 2px;
    font-size: 13px;
    margin-left:10px;
    margin-top: -10px;
    border: 1px solid darkgray;
    box-shadow: 0 4px 4px 2px darkgray;
}
.column-location-activation img{
    width: 50%;
    height:50%;
}
.bottom-column-video {
    width: 100%;
    height: 50%;
}
.bottom-column-video-left {
    width: 80%;
    height: 95%;
    border-radius: 8px;
    float: left;
    margin-left: 5px;
    border: 1px solid darkgray;
    background-color: white;
    box-shadow: 0 5px 12px 2px darkgray;
}
.bottom-column-video-brief {
    width: 70%;
    height: 100%;
    float: left;
}
.bottom-column-video-top {
    width: 100%;
    height: 49%;
    font-weight: 600;
    font-size: 13px;
    display: flex;
    align-items: center;
    padding-left: 10px;

}
.bottom-column-video-text {
    width: 100%;
    height: 35%;
    line-height: 180%;
    padding-left: 10px;
    margin-top: 1px;
    font-size: 10px;
    color: darkgray;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}
.bottom-column-audio {
    width: 24%;
    height: 100%;
    float: right;
    text-align: center;
}
.bottom-column-audio-center {
    width: 45px;
    height:45px;
    margin-top: -2.5px;
    border: 3px solid white;
    border-radius: 50%;
    box-shadow: 0 6px 6px 1px darkgray;
}
.bottom-column-audio-center img{
    width: 100%;
    height: 100%;
}
.bottom-column-video-right {
    width: 15%;
    height: 95%;
    margin-right: 5px;
    float: right;
    border: 1px solid darkgray;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 6px 6px 2px darkgray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom-column-video-right img{
    width: 65%;
    height: 65%;
    border-radius:50% ;
}

/*第二个模块的样式*/

.attractions {
    margin-top: 2px;
    width: 100%;
    height: 120px;
}
.attractions img{
    width: 100%;
    height: 100%;
}
.attractions-suspension {
    position: relative;
    z-index: 3;
    width: 90%;
    table-layout: fixed;
    margin: auto;
    margin-top: -15px;
    border-radius: 8px;
    box-shadow: 0 6px 6px 0 darkgray;
}
.attractions-scenic {
    width: 100%;
    height: 14%;
    background-color: white;
    font-size: 14px;
    color: #6f0;
    letter-spacing: 3px;
    border-radius: 8px;
    border-bottom: 1px solid darkgray;
}
.attractions-scenic span{
    padding-left: 0.5rem;
}
.attractions-scenic-text {
    table-layout:fixed;
    width: 95%;
    margin: auto;
    margin-top: 5px;
    font-size: 12px;
    color: darkgray;
    overflow: hidden;
    letter-spacing: 2px;
    line-height: 150%;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;

}
.attractions-scenic-style {
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 12px;
    color: #6f0;
    padding-top: 10px;
}
.attractions-scenic-aduio{
    width: 90%;
    height: 40px;
    margin: auto;
    margin-top: 10px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid darkgray;
    box-shadow: 0px 2px 3px 1px darkgray;
}
.attractions-music-style {
    position: relative;
    width: 40px;
    height: 40px;
    float: left;
    margin-left: 20px;
    margin-top: -5px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 6px 6px 2px darkgray;
}
.attractions-music-styles{
    width: 40px;
    height: 40px;
    float: left;
    margin-left: 20px;
    margin-top: -5px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 6px 6px 2px darkgray;
}
.attractions-music-styles img{
    width: 100%;
    height: 100%;
}
#exitanaudiosd{
    width: 100%;
    height: 100%;

}
#attractions-music{
    position: absolute;
    z-index: 999999999;
    width: 100%;
    height: 100%;
}
.attractions-music-style-img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.attractions-music-style-img img{
    width: 100%;
    height: 100%;
}
.attractions-music-text {
    width: 80%;
    height: 100%;
    float: right;
}
.attractions-music-text-duction {
    table-layout: fixed;
    font-size: 11px;
    letter-spacing: 2px;
    font-weight: 550;
}
.attractions-music-text-duction span{
    padding-left:8px;
}
/*游玩指引*/
.play-guide{
    margin: auto;
    margin-top: 15px;
    width: 90%;
    table-layout: fixed;
    background-color: white;
    border: 1px solid darkgray;
    border-radius:8px;
    box-shadow: 0 6px 6px 2px darkgray;
}
.play-guide-text{
    width: 95%;
    height:20px;
    margin: auto;
    font-size: 13px;
    color: #6f0;
    margin-left: 10px;
    letter-spacing: 2px ;
    border-bottom:1px solid darkgray;
}
.play-guide-duction{
    width: 90%;
    table-layout: fixed;
    margin: auto;
    font-size: 14px;
    margin-bottom: 5px;
    border-bottom: 1px solid darkgrey;
}
.play-guide-duction-right{
    width:100%;
    table-layout: fixed;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 10px;
    color: darkgray;
}
.play-address{
    position: relative;
    z-index: 10;
    width: 50px;
    height: 34px;
    float: right;
    margin-top: -17px;
    margin-right: 5px;
    text-align: center;
    font-size: 8px;
    color: #3300CC;
}
.play-address img{
    width: 45%;
    height: 50%;
}


/*蒙层样式*/
.mongolian-layer{
    position: absolute;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    -moz-opacity: 0.8;
    opacity: 0.80;
    filter: alpha(opacity=80);
}
.mongolian-layer-vertical {
    text-align: center;
    position: absolute;
    left: 10%;
    top: 12%;
    width: 75%;
    height: 75%;
    padding: 8px;
    background-color: black;
    border: 1px solid #0c0;
    z-index: 9999999999999;
    overflow: auto;
    border-radius: 6px;
}
.rate{
    width: 100%;
    height: 20px;
}
.mongolian-layer-vertical-drop {
    width: 20px;
    height:20px;
    float: right;
    margin-bottom: 6px;

}
.mongolian-layer-vertical-drop img{
    width: 100%;
    height: 100%;
}
.mongolian-layer-vertical-img {
    width: 100%;
    height: 22%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.mongolian-layer-vertical-img img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.mongolian-layer-pay {
    width: 100%;
    height: 15%;
    margin: auto;
    margin-top: 10px;
    border-radius: 6px;
    border: 1px solid #0c0;
}
.mongolian-layer-pay-left {
    width: 75%;
    height: 100%;
    float: left;

}
.mongolian-layer-pay-top {
    width: 100%;
    height: 49%;
    font-size: 13px;
}
.mongolian-layer-pay-top-rgb {
    table-layout: fixed;
    font-size: 13px;
    color: #0c0;
    float: left;
    text-align: left;
    line-height: 200%;
    padding-left: 8px;
}
.mongolian-layer-pay-top-text {
    table-layout: fixed;
    font-size: 13px;
    color: white;
    text-align: left;
    line-height: 200%;
    float: left;
    padding-left: 8px;
    font-weight: 600;
}
.mongolian-layer-pay-text {
    width: 100%;
    height: 49%;
    font-size: 11px;
    line-height: 180%;
    color: darkgray;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mongolian-layer-pay-text span{
    padding-left: 4px;
}

.mongolian-layer-pay-right {
    width: 22%;
    height: 100%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mongolian-layer-pay-interface {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 25px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
    background-color: #6f0;
    color: white;
}

.mongolian-layer-code {
    margin-top: 5px;
    width: 100%;
    height: 6%;
}
.mongolian-layer-triangle {
    margin-top: 6px;
    margin-right: 10px;
    float: right;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-left: 6px solid #6f0;
    border-bottom: 5px solid transparent;
}
.mongolian-layer-activation {
    table-layout: fixed;
    font-size: 14px;
    margin-right: 5px;
    margin-top: 1px;
    float: right;
    color: #6f0;
}

/*上划样式列表*/
.top-list {
    position: absolute;
    bottom: 0;
    z-index: 5;
    width: 95%;
    height: 150px;
    margin-bottom: 75px;
    margin-left: 10px;
    border-radius: 8px;
    box-shadow: 0 10px 10px 0 darkgray;
    background-color: white;
}
/*.list-underline {*/
    /*width: 100%;*/
    /*height: 10%;*/
    /*text-align: center;*/
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    /*border-bottom: 1px solid darkgray;*/
/*}*/
.list-underline-con {
    position: relative;
    overflow: auto;
    width: 98%;
    height: 82%;
    margin: auto;
    margin-top: 6px;

}
.list-underline-text {
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: auto;
}
.list-underline-span {
    width: 100%;
    height: 30px;
    margin-top: 10px;

    /*border-top: 1px solid darkgray;*/
    /*border-bottom: 1px solid darkgray;*/
}
.list-underline-span-img{
    margin-left: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    float: left;
}
.list-underline-span-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.list-underline-text-introduction {
    font-size: 13px;
    line-height: 180%;
    margin-top: 3px;
    margin-left: 15px;
    float: left;

}
.list-underline-text-introduction-right {
    table-layout: fixed;
    font-size: 13px;
    line-height: 180%;
    margin-top: 3px;
    margin-right: 25px;
    float: right;
}
.checked{
    border-bottom: 2px solid #00CC00;
}
/*评论*/
.comment{
    width: 90%;
    table-layout: fixed;
    margin: auto;
    margin-top: 15px;
    border-radius: 8px;
    border: 1px solid darkgray;
    box-shadow: 0 2px 0 1px darkgray;
}
.comment-top{
    width: 100%;
    height: 20px;
    border-bottom: 1px solid darkgray;
}
.comment-top-left{
    width: 22%;
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items:center ;
    color: #66ff00;
    font-size: 14px;
}
.comment-top-right{
    width: 20px;
    height:20px;
    float: right;
    margin-right: 1.5rem;


}
.comment-top-right img{
    width: 100%;
    height: 100%;
}


/*第二模块蒙层样式*/
.mongolian-layertwo{
    position: absolute;
    z-index: 9999;
    width: 100%;
    height: 120%;
    top: 0;
    left: 0;
    background-color: black;
    -moz-opacity: 0.8;
    opacity: 0.80;
    filter: alpha(opacity=80);
}
.mongolian-layertwo-vertical{
    text-align: center;
    position: absolute;
    bottom:2%;
    width: 95%;
    height: 25%;
    padding: 8px;
    background-color: black;
    border: 1px solid #0c0;
    z-index: 9999999999999;
    overflow: auto;
    border-radius: 6px;
}
.mongolian-layer-textarea{
    width: 100%;
    height:70% ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mongolian-layer-textarea textarea{
    width: 100%;
    height: 100%;
    color: white;
    border: 1px solid white;
    background-color: black;
}
.mongolian-layer-sumbit{
    width: 100%;
    height: 25%;
    margin-top: 10px;
}

.mongolian-layer-sumbit button{
    width: 20%;
    height: 70%;
    border-radius: 8px;
    font-weight: 550;
    float: right;
    font-size: 16px;
    margin-right: 10px;
    margin-top: 5px;
    background-color:#CCFFFF;
    border: 1px solid white;
}
.comment-text-head-name{
    width: 100%;
    height: 40px;
    display: flex;
    margin-top: 10px;
    align-items: center;
}
.comment-text-head{
    width: 40px;
    height: 40px;
    float: left;
    border: 2px solid darkgray;
    border-radius: 50%;
    margin-left: 10px;
}
.comment-text-head img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.comment-text-name{
    width: 30%;
    height: 60%;
    float: left;
    margin-left: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 550;

}
.comment-text-name span{
    padding-left: 3px;
}
.comment-text-critical{
    width: 90%;
    table-layout: fixed;
    font-size: 14px;
    margin: auto;
    margin-top: 10px;
}
.comment-text-date{
    width: 100%;
    height: 20px;
    margin-top: 10px;
    border-bottom: 1px solid darkgray;
}
.comment-text-date span{
    float: right;
    padding-right: 10px;
    color: darkgray;
}

/*第三块蒙层样式*/
.mongolian-three{
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    -moz-opacity: 0.8;
    opacity: 0.80;
    filter: alpha(opacity=80);
}
.mongolian-rebte{
    position: absolute;
    z-index: 999999999;
    width: 90%;
    height: 95%;
    top: 0;
    left: 5%;
    margin: auto;
    margin-top: 15px;
    border-radius: 8px;
    border: 1px solid white;
    opacity: 0;
    transform:translateY(-50rem) ;
}
.mongolian-layerthree-top{
    width: 100%;
    height: 50%;
    border-radius: 8px;
}
.mongolian-layerthree-top img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 1px solid darkgray;
}
.mongcheng-bar-test{
    position: relative;
    width: 100%;
    height: 52%;
    z-index: 9999;
    border:1px solid darkgray ;
    border-radius: 8px;
    margin-top:-10px;
    background-color: white;
}
.mongcheng-scenic-aduio{
    width: 100%;
    height: 40px;
    margin: auto;
    background-color: white;
}
.mongcheng-teaxt-writ{
    width: 90%;
    height: 70%;
    margin: auto;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.mongcheng-teaxt-writ textarea{
    width: 95%;
    height: 95%;
    font-size: 14px;
    letter-spacing: 3px;
    border: 1px solid white;
    /*text-align: center;*/
}
.mongolian-btn-icon{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mongolian-btn-icon img{
    width: 25px;
    height: 25px;
}
@keyframes upanima{
    0%{
        opacity: 0;
        transform:translateY(30rem) ;
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.scenic-upanimation{
    animation-name: upanima;
    animation-fill-mode: forwards;
    animation-duration: 1s;
}
@keyframes downanima {
    0%{
        opacity: 1;
        transform:translateY(0) ;
    }
    100%{
        opacity: 0;
        transform: translateY(30rem);
    }
}
.scenic-downanimation{
    animation-name: downanima;
    animation-fill-mode: initial;
    animation-duration: 1s;
}


/*主持人*/
.compere{
    width: 100%;
    table-layout: fixed;
    margin: auto;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid #0c0;
}

.compere-letter{
    width: 100%;
    height: 4rem;
    border-bottom: 1px solid #0c0;
}
.compere-letter-left{
    width: 55%;
    height: 100%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 550;
    color: white;
}
.compere-letter-left img{
    width: 2.5rem;
    height: 2.5rem;
}

.compere-letter-right-alipay{
    width: 42%;
    height: 100%;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}
.compere-letter-right-alipay-list{
    width: 42%;
    height: 100%;
    float: right;
    text-align: center;
}
.compere-letter-right-pay{
    width: 49%;
    height: 40%;
    margin: auto;
    font-size: 12px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00CC00;
    border-radius: 8px;
    border: 1px solid #00cc00;
    margin-top: 2px;
}
.compere-letter-right-buttom{
    width: 49%;
    height: 40%;
    font-size: 12px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00CC00;
    border-radius: 8px;
    border: 1px solid #00cc00;
}
.compere-pull-down{
    width: 100%;
    height: 12rem;
    margin-top: 2px;

}

.compere-pull-overflow{
    position: relative;
    overflow: auto;
    width: 100%;
    height: 95%;
    margin: auto;
    margin-top: 6px;
    color: white;

}

.characters{
    width: 100%;
    height: 2.5rem;
    margin-top: 0.8rem;

}

.trumpet{
    width: 40%;
    height: 100%;
    float: right;
    display: flex;
    align-items: center;

}
.trumpet img{
    width: 25%;
    height: 30%;
    float: left;
    line-height: 200%;
}

.voicepay{
    width: 60%;
    height: 70%;
    margin-left: 0.5rem;
    border-radius: 8px;
    color:white;
    background-color: #00CC00;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #00CC00;
}

.compere-machine{
    width: 100%;
    height: 4rem;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid #0c0;
}


.viewcomments{
    width: 50px;
    height: 15px;
    float: right;
    margin-top: 2px;
    margin-right: 1rem;
    font-size:12px;
    background-color: #00cc00;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#outerstyle{
    width: 100%;
    table-layout: auto;
}

